{
  "ConnectionStrings": {
    "CadenaSql": "Server=.;Initial Catalog=TerraNovaDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Servidor": "smtp.gmail.com",
    "Puerto": 587,
    "Usuario": "raphaelmolloisla@gmail.com",
    "Clave": "eczrzxqheekfycpl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
